events {
  worker_connections {{ nginx_worker_connections }};
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen {{ nginx_port }} default_server;
        server_name {{ domain }};

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
